# CarMedia

./: .gitignore  README.md  pom.xml
src/main/java/pt/hugo/carmedia/: Main.java
src/main/java/pt/hugo/carmedia/models/: MediaPlayerManager.java
src/main/java/pt/hugo/carmedia/models/data/: InternetRadio.java  Media.java
src/main/java/pt/hugo/carmedia/models/data/enums/: PropertyChangeEnum.java  SourceType.java
src/main/java/pt/hugo/carmedia/models/data/interfaces/: TimeListener.java
src/main/java/pt/hugo/carmedia/models/data/music/: Song.java  SongLibrary.java
src/main/java/pt/hugo/carmedia/models/data/radio/: Station.java  StationLibrary.java
src/main/java/pt/hugo/carmedia/models/data/system/: SystemData.java
src/main/java/pt/hugo/carmedia/ui/: MainJFX.java
src/main/java/pt/hugo/carmedia/ui/resources/: ImageManager.java  MediaManager.java
src/main/java/pt/hugo/carmedia/ui/views/: AppsView.java  BottomView.java  CenterView.java  LeftView.java  RightView.java  RootPane.java  SettingsView.java  SourceView.java  TopView.java
src/main/java/pt/hugo/carmedia/ui/views/apps/: CalculatorView.java
src/main/resources/css/: style.css
